{
    "name": "carrypigeon-desktop",
    "private": true,
    "version": "0.4.0",
    "type": "module",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "esbuild"
        ]
    },
    "scripts": {
        "dev": "vite",
        "vendor:build": "vite build --config src/features/plugins/vite.vendor.config.ts",
        "plugins:build:voice-call": "vite build --config plugins/voice-call/vite.config.ts",
        "plugins:dev:link": "node scripts/copy-plugin-dist.mjs",
        "predev": "pnpm run vendor:build && pnpm run plugins:build:voice-call && pnpm run plugins:dev:link",
        "prebuild": "pnpm run vendor:build",
        "typecheck": "vue-tsc --noEmit",
        "build": "pnpm run -s typecheck && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "lint": "node scripts/lint.js",
        "lint:feature:boundaries": "bash scripts/check-feature-boundaries.sh",
        "lint:docs": "node scripts/check-markup-style-docs.mjs",
        "lint:color:literals": "node scripts/check-color-literals.mjs",
        "lint:rust:std": "bash scripts/check-rust-standards.sh",
        "lint:logs:std": "bash scripts/check-log-standards.sh",
        "test": "vitest run",
        "test:watch": "vitest",
        "benchmark": "bash scripts/perf-benchmark.sh"
    },
    "dependencies": {
        "@tanstack/vue-virtual": "^3.13.32",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-notification": "^2.3.3",
        "@tauri-apps/plugin-opener": "^2.5.4",
        "crypto-js": "^4.2.0",
        "emoji-picker-element": "^1.29.1",
        "tdesign-vue-next": "^1.20.3",
        "vue": "^3.5.40"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tauri-apps/cli": "^2.11.4",
        "@tdesign-vue-next/auto-import-resolver": "^0.1.7",
        "@types/crypto-js": "^4.2.2",
        "@types/node": "^26.1.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vitest/coverage-v8": "^4.1.10",
        "@vue/test-utils": "^2.4.11",
        "esbuild": "^0.28.1",
        "jsdom": "^29.1.1",
        "sass": "^1.101.0",
        "typescript": "~6.0.3",
        "typescript-language-server": "^5.3.0",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-vue-components": "^32.1.0",
        "vite": "^8.1.5",
        "vitest": "^4.1.10",
        "vue-i18n": "^11.4.6",
        "vue-router": "^5.2.0",
        "vue-tsc": "^3.3.7"
    }
}
