{
  "name": "@carrypigeon/plugin-voice-call",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  }
}
